#============================================
# Environment specific variables
#============================================

op5Server=OP5_HOST_NAME
op5User=monitor
op5Password=monitor

op5Admin=monitor
op5AdminPassword=monitor

#============================================
# File locations
#============================================

jsonTemplateDir=templates/default
